header {
  height: 88px;
}

.header-container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: flex-start;
  height: 100%;

  .logo {
    width: 154px;
    height: 53px;
    padding: 20px 15px 15px;
  }

  a {
    line-height: 0;
  }
}
