@import '../../assets/styles/config/_queries.less';

.test-selector {
  position: relative;

  .test-description {
    color: white;
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 15px;
    font-weight: 300;
    margin-top: 0;
    line-height: 25px;
  }

  .label-mini {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    display: block;
    line-height: 14px;
    margin-bottom: 0;
  }

  .test-box {
    margin-right: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

    @media @small {
      margin-top: 1rem;
      margin: 2rem;
      width: auto;
    }
  }

  .test-input {
    display: flex;
    flex-direction: column;
    width: 60%;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }

  .tests-form-container {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media @small {
      display: block;
    }
  }

  .tests-form {
    width: 100%;
  }

  .submit-button-holder {
    width: 100%;
    padding: 20px;
  }

  .submit-button {
    float: right;
    margin: 10px;
  }
}
