@import '../../assets/styles/config/_fonts.less';

.get-in-touch-form {
  input,
  textarea {
    margin: 1rem 0;
    width: 400px;
    font-size: 15px;

    @media (max-width: 525px) {
      width: 100%;
    }
  }

  textarea {
    height: 100px;
    display: block;
  }
}
