@import '../../assets/styles/config/_colors.less';
@import '../../assets/styles/config/_queries.less';
@import '../../assets/styles/config/_fonts.less';

footer {
  background-color: @light-background-color;
}

.footer-container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  .logo {
    width: 100px;
    height: auto;
    padding: 20px 15px 15px;
  }

  a {
    line-height: 0;
  }

  .links {
    .roboto-light;
    color: black;
    opacity: 0.5;
    margin-right: 1rem;

    @media @small {
      margin: 2rem;
    }

    @media (max-width: 580px) {
      display: flex;
      flex-direction: column;
    }

    a {
      color: black;
      text-decoration: none;
    }
  }

  .item {
    @media (max-width: 580px) {
      margin: 0.5rem;
    }
  }
}
