@import '../../assets/styles/config/_queries.less';

.test-selector {
  position: relative;

  .test-description {
    color: white;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 300;
    margin-top: 0;
    line-height: 25px;

    input {
      margin-left: auto;
      margin-right: auto;
      margin-top: 1rem;
    }
  }

  .label-mini {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    display: block;
    line-height: 14px;
    margin-bottom: 0;
  }

  .test-box {
    margin-right: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    &:last-of-type {
      margin-right: 0;
    }

    @media @small {
      margin: 0 1rem 1rem;
      width: auto;
    }
  }

  .test-input {
    display: flex;
    justify-content: space-between;

    input {
      width: 95px;
    }

    div {
      text-align: left;
    }

    @media (max-width: 380px) {
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .tests-form-container {
    width: 100%;
    display: flex;
    justify-content: space-between;

    @media @small {
      flex-direction: column;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;

      input {
        width: 110px;
      }
    }
  }

  .tests-form {
    width: 100%;
  }

  .submit-button-holder {
    width: 100%;
    padding: 20px;
  }

  .submit-button {
    margin-top: 1rem;
  }
}
