@import '../../assets/styles/config/_fonts.less';

ul.scenarios {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;

  .scenario button {
    padding: 1rem;
    border-radius: 2px;
    margin-right: 1rem;

    @media (max-width: 450px) {
      padding: 1rem 0.5rem;
      margin: 0 0.5rem 0 0;
      font-size: 12px;
    }
  }

  .scenario.selected button {
    background-color: #fff6;
  }
}

.charts,
.groups {
  display: flex;
  width: 100%;
  flex-wrap: wrap;

  @media (max-width: 750px) {
    display: block;
  }

  .chart {
    width: 50%;
    margin-top: 1rem;

    @media (max-width: 750px) {
      width: 100%;
    }
  }
}

.scenario-description {
  @media (max-width: 750px) {
    display: block;
  }
  .comparison {
    margin-left: 2em;
    @media (max-width: 750px) {
      margin: 0;
    }
  }
}

.scenario-description,
.disclaimer-text {
  .roboto-light;
  margin: 1rem;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.disclaimer-text {
  margin-top: 2rem;
}

.comparison {
  .graph {
    max-width: 25%;
    @media (max-width: 750px) {
      max-width: 100%;
    }
  }
}
