h1,
h2,
h3 {
  font-family: imperial-urw, sans-serif;
  text-transform: uppercase;
}

h1 {
  font-weight: 800;
  font-size: 40px;
}

body {
  font-family: Roboto, sans-serif;
  padding: 0;
  margin: 0;
  color: rgb(28, 28, 28);
  font-size: 16px;
  line-height: 1.4rem;
}

em {
  font-weight: bold;
  font-style: normal;
}

.underline {
  &:after {
    background-color: #c51a1b;
    margin-top: 30px;
    width: 200px;
    height: 2px;
    max-width: 100%;
    display: block;
    content: '';
    margin: 1rem 0 2rem 0;
  }
}

button {
  cursor: pointer;
  position: relative;
  display: inline-block;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-stretch: normal;
  line-height: 1;
  font-size: 15px;
  padding: 8px 24px;
  padding-right: 24px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  border-radius: 20px;
  border: none;
  background: #00a5b1;
  color: #fff;

  &:hover {
    color: #00a5b1;
    background: #fff;
  }
}

.btn {
  border-width: 1px;
  border-style: solid;

  color: #fff;

  background: rgba(255, 255, 255, 0.2);
  &:hover {
    border-color: #00a5b1;
    color: #00a5b1;
    background: rgba(255, 255, 255, 0.8);
  }

  &.icon {
    padding-right: 50px;
    i {
      position: absolute;
      right: 25px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 15px;
    }
  }
}

main {
  section {
    box-sizing: border-box;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
    position: relative;
    display: flex;
  }
}

.half {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.shoutout {
  align-self: end;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 2em;
  text-align: center;
  display: inline-block;
  background: #007bff;
  color: #fff;
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-image: none;
  background-size: auto;
  background-image: url(../images/lawyer.png);
  box-shadow: 0 16px 24px 0 rgba(0, 1, 6, 0.32);
  width: 300px;
  margin-top: -10rem;
  p {
    text-align: left;
    font-weight: bold;
  }
}

.action-box {
  padding: 2em;
  background-color: rgb(105, 120, 129);
  margin: 2em 0;
  position: relative;
  width: 100%;
  box-shadow: 0 16px 24px 0 rgba(0, 1, 6, 0.32);
  .title {
    display: flex;
    .number {
      color: rgb(105, 120, 129);
      background-color: white;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 35px;
      font-weight: bold;
      line-height: 50px;
      position: relative;
      span {
        position: relative;
        left: 12px;
      }
    }
    h2 {
      color: #fff;
      margin-top: 0;
      margin-left: 1rem;
      font-weight: lighter;
    }
    .underline {
      &:after {
        background-color: #fff;
      }
    }
  }
  &.primary {
    background-color: #00a5b1;
    .number {
      color: #00a5b1;
    }
  }

  .container {
    display: flex;
  }
}
