.covid-results {
  .stats {
    width: 40%;
    text-align: center;
    h3 {
      color: #697881;
      font-weight: bold;
      font-size: 3rem;
      .subtitle {
        font-weight: lighter;
        font-size: 1rem;
        display: block;
        margin-top: 1rem;
      }
      &::after {
        color: #00a5b1;
        background-color: #00a5b1;
        width: 100px;
        height: 2px;
        display: block;
        content: '';
        margin: 0.5rem auto;
      }
    }
  }
  .chart {
    width: 100%;
  }
}
