.action-box {
  .input {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    height: 300px;
  }
  .world {
    margin-left: 2rem;
    width: 40%;
    text-align: center;
    margin-top: -2rem;
  }
}

.svg-map {
  fill: rgba(255, 255, 255, 0.2);
  stroke: rgba(255, 255, 255, 0);
  stroke-width: 1px;
}
