@import '../../assets/styles/config/_queries.less';
@import '../../assets/styles/config/_fonts.less';

.top-section {
  @media @small {
    flex-direction: column-reverse;
    padding: 0;
    margin-bottom: 0;
  }

  .content {
    @media @small {
      padding: 3rem;
    }
  }

  .description {
    .roboto-light;
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .shoutout {
    align-self: flex-end;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 2em;
    text-align: center;
    display: inline-block;
    background: #007bff;
    color: #fff;
    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-image: none;
    background-size: auto;
    background-image: url(../../assets/images/lawyer.png);
    box-shadow: 0 16px 24px 0 rgba(0, 1, 6, 0.32);
    width: 300px;
    margin-top: -10rem;

    p {
      text-align: left;
      font-weight: bold;
    }

    @media @small {
      margin: 0;
      width: auto;
      background-size: cover;
      background-position-y: 20%;
    }
  }
}
