#basePalette() {
  white: #ffffff;
  grey: #e5e9f4;
  grey-1: #f8f9fd;
  grey-2: #b1b2b2;
  navy-0: #52617d;
  navy-1: #3b4165;
  navy-2: #303354;
  navy-3: #16153d;
  navy-4: #050a30;
  yellow-1: #ffc500;
  yellow-2: #ff7a1b;
}

#accentPalette() {
  yellow: #ffc500;
  blue: #84bbf8;
  lavender: #657be1;
  green: #33b080;
  grey: #b2b3b3;
  orange: #ed8048;
}

@light-background-color: #f8f9fd;
