@import '../../assets/styles/config/_colors.less';
@import '../../assets/styles/config/_queries.less';
@import '../../assets/styles/config/_fonts.less';

.contact {
  .container {
    background-color: @light-background-color;
    padding: 2rem;
    margin: 2rem 0;

    @media (max-width: 525px) {
      padding: 1rem 2.5rem 1rem 1rem;
    }
  }

  p {
    .roboto-light;
  }

  input,
  textarea {
    margin: 1rem 0;
    width: 400px;
    font-size: 15px;

    @media (max-width: 525px) {
      width: 100%;
    }
  }

  textarea {
    height: 100px;
    display: block;
  }
}
