.scenario-editor {
  h3 {
    color: white;
    cursor: pointer;
    svg {
      top: 3px;
      position: relative;
    }
  }
  form {
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(255, 255, 255, 0.25);
    padding: 15px 20px;
    border: 1px solid white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: none;
    .form-column {
      flex-grow: 1;
      padding: 15px;
      input {
        width: 100%;
        max-width: 280px;
      }
      input[type='text'] {
        max-width: 200px;
      }
      input[type='checkbox'] {
        width: auto;
      }
      textarea {
        height: 200px;
      }

      @media (max-width: 470px) {
        margin: 0 15px;
      }
    }
  }
}

.react-tabs__tab {
  color: white;
  border: 1px solid white;
  border-right: none;
  &:last-of-type {
    border-right: 1px solid white;
  }
}

.react-tabs__tab--selected {
  border-radius: 0;
  color: rgb(105, 120, 129);
}

.react-tabs__tab-list {
  margin: 0;
  border: none;
  border-bottom: 1px solid white;
}

.scenario-list {
  margin-top: 1rem;
}
